!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocinita Cook n' Play</title>
    <link rel="stylesheet" href="style2.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>STORE Inc.</h1>
            <input type="text" placeholder="Hacer una búsqueda..." class="search-bar">
            <button onclick="window.location.href='didacticos.html'">Regresar</button>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <img id="mainImage" src="cocina.jpg" alt="Cocinita Cook n' Play" class="main-image">
            <h2>Cocinita Cook n' Play</h2>
            <h3>Prinsel</h3>
            <p class="price">$1450.00</p>
            <p class="description">La cocinita Prinsel Cook´N Play está totalmente equipada y lista para ​que tu pequeño se sienta un chef de verdad. Incluye microondas, campana extractora, refrigerador abatible, lavadora abatible, tabla para cocinar y muchos accesorios más.​ Fabricada en plástico de alta resistencia​. Esta cocinita será el regalo perfecto para animar a tu hijo a explorar el mundo culinario mediante el juego de roles de una manera segura y divertida ¡a cocinar se ha dicho!</p>
            <p class="description">Usar lejos de escaleras, desniveles, calles o piscinas. Se recomienda siempre la supervisión de un adulto mientras está en uso</p>
        </div>
        <div class="sidebar">
            <img src="cocina2.jpg" alt="Additional Image 1" class="sidebar-image" onclick="changeImage('cocina2.jpg')">
            <img src="cocina3.jpg" alt="Additional Image 2" class="sidebar-image" onclick="changeImage('cocina3.jpg')">
            <img src="cocina4.jpg" alt="Additional Image 3" class="sidebar-image" onclick="changeImage('cocina4.jpg')">
        </div>
    </div>
</body>