<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Nights at Freddy's Survive 'Til 6AM Game - STORE Inc.</title>
    <link rel="stylesheet" href="style2.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>STORE Inc.</h1>
            <input type="text" placeholder="Hacer una búsqueda..." class="search-bar">
            <button onclick="window.location.href='mesa.html'">Resgresar</button>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <img id="mainImage" src="fnaf.png" alt="Five Nights at Freddy's Survive 'Til 6AM Game" class="main-image">
            <h2>Five Nights at Freddy's Survive 'Til 6AM Game</h2>
            <h3>Funko</h3>
            <p class="price">$300.00</p>
            <p class="description">Eres el guardia de seguridad del turno de noche de Freddy Fazbear's Pizza, y es tu deber revisar las cámaras de seguridad y mantener el equipo en buen estado de funcionamiento... ¡y cuidado con los animatrónicos que se activan solos por la noche! En cada turno comprobarás las cámaras y reaccionarás a los movimientos en la oscuridad.</p>
            <p class="description">Elige encender las luces o cerrar las puertas para protegerte, ¡pero cuidado! Cada reacción agota tu poder limitado. ¡Mantén a Freddy y sus amigos fuera de tu oficina hasta que puedas salir a las 6:00 am!</p>
        </div>
        <div class="sidebar">
            <img src="fnaf2.jpg" alt="Additional Image 1" class="sidebar-image" onclick="changeImage('fnaf2.jpg')">
            <img src="fnaf3.png" alt="Additional Image 2" class="sidebar-image" onclick="changeImage('fnaf3.png')">
            <img src="fnaf4.jpg" alt="Additional Image 3" class="sidebar-image" onclick="changeImage('fnaf4.jpg')">
        </div>
    </div>
</body>
</html>